# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

aboy-pro.name=Arduinoboy Pro
aboy-pro.vid.0=0x2341
aboy-pro.pid.0=0x0036
aboy-pro.vid.1=0x2341
aboy-pro.pid.1=0x8036
aboy-pro.vid.2=0x2A03
aboy-pro.pid.2=0x0036
aboy-pro.vid.3=0x2A03
aboy-pro.pid.3=0x8036

aboy-pro.upload.tool=avrdude
aboy-pro.upload.protocol=avr109
aboy-pro.upload.maximum_size=28672
aboy-pro.upload.maximum_data_size=2560
aboy-pro.upload.speed=57600
aboy-pro.upload.disable_flushing=true
aboy-pro.upload.use_1200bps_touch=true
aboy-pro.upload.wait_for_upload_port=true

aboy-pro.bootloader.tool=avrdude
aboy-pro.bootloader.low_fuses=0xff
aboy-pro.bootloader.high_fuses=0xd8
aboy-pro.bootloader.extended_fuses=0xcb
aboy-pro.bootloader.file=caterina/Caterina-Leonardo.hex
aboy-pro.bootloader.unlock_bits=0x3F
aboy-pro.bootloader.lock_bits=0x2F

aboy-pro.build.mcu=atmega32u4
aboy-pro.build.f_cpu=16000000L
aboy-pro.build.vid=0x2341
aboy-pro.build.pid=0x8036
aboy-pro.build.usb_product="Arduino Leonardo"
aboy-pro.build.board=AVR_LEONARDO
aboy-pro.build.core=arduino
aboy-pro.build.variant=leonardo
aboy-pro.build.extra_flags={build.usb_flags}
